{
  "name": "VeriTrust — Escrow-Backed P2P Marketplace",
  "short_name": "VeriTrust",
  "description": "Buy and sell peer-to-peer with the payment held in escrow until delivery is confirmed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
